Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 371 1080 1857 198 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/user/frank/WS/prj/TEMPLATE/RTL/IPs/fsm_on/veri/TB.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 941176.991150 1333334.070796
cursor 1035000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 21

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "TB"
activeDirFile "" "/user/frank/WS/prj/TEMPLATE/RTL/IPs/fsm_on/veri/TB.fsdb"
addSignal -h 15 /TB/mclk
addSignal -h 15 -holdScope mrst
addSignal -h 15 -UNSIGNED -HEX -holdScope clk_cter[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope i[31:0]
addSignal -h 15 /BLANK
addSignal -h 15 /TB/w_mclk
addSignal -h 15 -holdScope w_mctrl
addSignal -h 15 -holdScope w_o_on
addSignal -h 15 /BLANK
addSignal -h 15 /TB/w_i_clk
addSignal -h 15 -holdScope w_i_resetn
addSignal -h 15 -holdScope w_i_control
addSignal -h 15 /BLANK
addGroup "ctrl_mst"
addSignal -h 15 /TB/u_ctrl_mst/mclk
addSignal -h 15 -holdScope mctrl
addSignal -h 15 /BLANK
addGroup "fsm_on"
addSignal -h 15 /TB/u_fsm_on/i_clk
addSignal -h 15 -holdScope i_resetn
addSignal -h 15 -holdScope i_control
addSignal -h 15 -UNSIGNED -HEX -holdScope cur_st[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope nxt_st[4:0]
addSignal -h 15 -holdScope o_on
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/user/frank/WS/prj/TEMPLATE/RTL/IPs/fsm_on/veri/TB.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/TB"

SCOPE_LIST_BEGIN
"/TB"
"/TB/u_ctrl_mst"
"/TB/u_fsm_on"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


